<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<html>
<head id="Head1" runat="server">

    <title>PRASIST Informática - Web Pedidos</title>
    <!--<link href="Styles/dropdown.css" media="screen" rel="stylesheet" type="text/css" />-->
    <!--<link href="Styles/Site.css" rel="stylesheet" type="text/css" />    -->
    <!--<link href="Styles/default.css" media="screen" rel="stylesheet" type="text/css" />-->    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="Form1" enctype="multipart/form-data" runat="server" class="well">

        <div class="page">

            <div id="principal">

                <div class="container">

                    <div>

                        <div class="well well-sm">
                            <img src="imagens/Prasistlogo1.jpg" alt="PRASIST Informática" style="height: 50px; width: 86px" />
                            &nbsp;&nbsp;&nbsp;&nbsp;<strong>Web Pedidos 2.0</strong>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <label for="LabelUsuario" class="control-label"><strong>Usuário : </strong></label>
                            <asp:Label ID="LabelUsuario" runat="server" Text=""></asp:Label>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <label for="LabelEmpresa" class="control-label"><strong>Empresa : </strong></label>
                            <asp:Label ID="LabelEmpresa" runat="server" Text=""></asp:Label>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:LinkButton ID="LinkButtonSair" runat="server" CssClass="btn btn-warning btn-xs" OnClick="LinkButtonSair_Click" CausesValidation="False"> Encerrar Sessão </asp:LinkButton>
                        </div>

                    </div>

                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="Default.aspx">HOME</a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                <ul class="nav navbar-nav">

                                    <li><a href="Pedido.aspx">PEDIDOS</a></li>
                                    <li><a href="Cliente.aspx">CLIENTES</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">CONSULTA PEDIDOS <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="RelPedido.aspx">POR NÚMERO</a></li>
                                            <li class="divider"></li>
                                            <li><a href="RelPedidoCliente.aspx">POR CLIENTE / DATA DE EMISSÃO</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="RelProduto.aspx">CONSULTA PRODUTOS</a></li>
                                    <li><a href="RelFinanceiro.aspx">CONSULTA FINANCEIRO</a></li>
                                    <li><a href="importacao.aspx">IMPORTAÇÃO OFFLINE</a></li>
                                </ul>

                            </div>
                        </div>
                    </nav>

                </div>

            </div>

            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <div class="clear">
            </div>

        </div>


    </form>

</body>
</html>
